MONGODB_URI=mongodb+srv://devkatej927:1a2b3c4d5e@cluster0.gbjydo0.mongodb.net/dev_blog

NEXT_PUBLIC_DEV_URL=http://localhost:3000
NEXT_PUBLIC_PROD_URL=https://dev-blog-forked.vercel.app

NEXTAUTH_SECRET=randomstrings

FIREBASE_API_KEY=AIzaSyAEh4CVuS3Xuc9D_Av5L__X0Lz0OMROkL8
FIREBASE_AUTH_DOMAIN=dev-blog-b5961.firebaseapp.com
FIREBASE_PROJECT_ID=dev-blog-b5961
FIREBASE_STORAGE_BUCKET=dev-blog-b5961.appspot.com
FIREBASE_MESSAGING_SENDER_ID=228541307901
FIREBASE_APP_ID=1:228541307901:web:6313c35e00a4d183a6d794
FIREBASE_MEASUREMENT_ID=G-3CG73201YY